table#people, .page-header.people
  max-width: 800px
  td
    vertical-align: middle

label.collection_check_boxes
  font-weight: normal
  margin: 0 5px

textarea
  width: 400px
  &#person_description
    height: 100px
    
label
  margin-top: 10px

input.day, input.month
  width: 3em
  
input.year
  width: 5em
  
form .hint
  font-style: italic
